# Required - The ID of your Sanity project
NUXT_SANITY_PROJECT_ID="m0cquaso"
# Required - The dataset of your Sanity project
NUXT_SANITY_DATASET="production"
# Required - The generated read token, used to fetch data on the server
NUXT_SANITY_API_READ_TOKEN="skqczrqZLNI8TKLDY5tZM5HgxTpJm6Xr8d309Lnb1RTnFPFBGMrjCWyPpYkdjj5WEgN2zHA8XZzXkzdVhuSdEE5qhPgs77NkLgXvYFcuniqe2kPMOHX9zWUGILtgnDuiJX5Bq9mHfLbXVyQXhWTuwz3U7EoF2UY54Mvhamkrvj2P9WAw3APk"
# Optional - The Sanity API version to use
NUXT_SANITY_API_VERSION="2024-05-08"
# Optional - The URL of your Sanity Studio
NUXT_SANITY_STUDIO_URL=""
